{
	"private": true,
	"scripts": {
		"build": "pnpm run -r build",
		"test": "pnpm run -r test"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4"
	},
	"pnpm": {
		"patchedDependencies": {
			"@mjackson/node-fetch-server": "patches/@mjackson__node-fetch-server.patch"
		}
	}
}
